[submodule "VkPBR/thirdparty/glfw"]
	path = VkPBR/thirdparty/glfw
	url = https://github.com/glfw/glfw.git
[submodule "VkPBR/thirdparty/glm"]
	path = VkPBR/thirdparty/glm
	url = https://github.com/g-truc/glm.git
[submodule "VkPBR/thirdparty/imgui"]
	path = VkPBR/thirdparty/imgui
	url = https://github.com/ocornut/imgui.git
[submodule "VkPBR/thirdparty/spdlog"]
	path = VkPBR/thirdparty/spdlog
	url = https://github.com/gabime/spdlog.git
[submodule "VkPBR/thirdparty/stb"]
	path = VkPBR/thirdparty/stb
	url = https://github.com/nothings/stb.git
[submodule "VkPBR/thirdparty/vk-bootstrap"]
	path = VkPBR/thirdparty/vk-bootstrap
	url = https://github.com/charles-lunarg/vk-bootstrap.git
[submodule "VkPBR/thirdparty/VulkanMemoryAllocator"]
	path = VkPBR/thirdparty/VulkanMemoryAllocator
	url = https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator.git
[submodule "VkPBR/thirdparty/SPIRV-Reflect"]
	path = VkPBR/thirdparty/SPIRV-Reflect
	url = https://github.com/KhronosGroup/SPIRV-Reflect.git
[submodule "thirdparty/stb"]
	path = thirdparty/stb
	url = https://github.com/nothings/stb.git
